[gdrive]
type = drive
client_id = ${DRIVE_CLIENT_ID}
client_secret = ${DRIVE_CLIENT_SECRET}
scope = drive
token = {"access_token":"${ACCESS_TOKEN}","token_type":"Bearer","refresh_token":"${REFRESH_TOKEN}","expiry":"${TOKEN_EXPIRY}"}
